<!DOCTYPE html>
<html lang="en">
<head>
<title>Xiaolin's website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 50px;
  text-align: center;
  background-image: url('slug.jpg');
  background-repeat: non-repeat;
  background-attachment: fixed;
  background-size: 100% 30%;
}

.homebody{ 
  background-image: url('/page/2020.07.31oceananddog.jpg');  
  background-repeat: non-repeat;
  background-attachment: fixed; 
  background-size: 100%; 

  
}  

  
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


  
  /* 文字展示距离左边界的距离 */
    #main {margin-left: 50px}    

  
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
 
}

div.desc {
  padding: 15px;
  text-align: center;
  
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33%;
  
</style>
</head>
  
<body>

<div class="header">
  <h1>Xiaolin's Portal</h1>
</div>

<div class="topnav">
  <a href="https://xliu241.github.io/page/">Home</a>
  <a href="https://xliu241.github.io/database/">Database</a>
  <a href="https://xliu241.github.io/kits/">Kits</a>
  <a href="https://xliu241.github.io/community/">Community</a>
  <a href="https://xliu241.github.io/gallery/">Gallery</a>
   <a href="http://baidu.com/" target="_blank">Baidu</a>
  <a href="https://www.google.com/" target="_blank">Google</a>
  <a href="https://www.bing.com/" target="_blank">Bing</a>
  <a href="https://cn.bing.com/dict/?FORM=HDRSC6" target="_blank">BingDict</a>
  <a href="https://www.gxu.edu.cn/" target="_blank">GXU</a>
  <a style="float:right" class="active" href="https://xliu241.github.io/index" target="_blank">About me</a>
</div>




  


<div class="row" id="main">
  <div class="column" margin: 100 >
    <h2>Often used</h2>
    <p class="w3-justify">                  
       <ol>
                    <p><li><a href="https://www.inoreader.com/all_articles" target="_blank">inoReader</a>&nbsp/&nbsp <a href="https://www.researchgate.net/" target="_blank">ResearchGate</a></p>
                    <p><li><a href="https://www.koushare.com/" target="_blank">蔻享</a> &nbsp/&nbsp <a href="http://www.biomicroclass.com/" target="_blank">凌波微课</a>  &nbsp/&nbsp <a href="https://www.cnki.net" target="_blank">知网</a></p>
                    <p><li><a href="https://pubscholar.cn/" target="_blank">PubScholar</a> &nbsp/&nbsp <a href="https://www.las.ac.cn/front/dataCenter/literatureAcquisition" target="_blank">国科大数据中心</a> &nbsp/&nbsp <a href="https://www.ncbi.nlm.nih.gov/" target="_blank">NCBI</a></p>
                    <p><li><a href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank">PubMed</a> &nbsp/&nbsp <a href="https://www.webofscience.com/wos/woscc/basic-search" target="_blank">Web of Science</a> &nbsp/&nbsp <a href="https://www.scopus.com/home.uri?zone=header&origin=AuthorProfile" target="_blank">Scopus</a></p>
                    <p><li><a href="https://yiyan.baidu.com/" target="_blank">文心一言</a> &nbsp/&nbsp  <a href="https://tongyi.aliyun.com/" target="_blank">通义千问</a> &nbsp/&nbsp    <a href="https://chat.openai.com/" target="_blank">chatGPT</a></p>
                    <p><li><a href="https://www.bing.com/dict?FORM=HDRSC6" target="_blank">词典</a> &nbsp/&nbsp <a href="https://translate.google.com/?hl=zh-CN&tab=TT" target="_blank">翻译</a></p>                                                                                 
             </ol>        

   </p>

  </div>
  
  <div class="column" >
    <h2>Reading</h2>
             <ol>
              <p><li><a href="https://blog.sciencenet.cn/blog.php" target="_blank">科学网</a>&nbsp/&nbsp <a href="http://www.bulletin.cas.cn/" target="_blank">中国科学院院刊</a> &nbsp/&nbsp<a href="http://widb.ihwrm.com/" target="_blank">报刊阅览</a> </p>
              <p><li> <a href="http://202.194.14.19/CN/article/showOldVolumnList.do" target="_blank">文史哲</a>&nbsp/&nbsp <a href="https://www.cssn.cn/dkzgxp/zgxp_zgshkx/" target="_blank">中国社会科学</a> &nbsp/&nbsp <a href="https://www.caixin.com/" target="_blank">财新网</a></p>
              <p><li><a href="https://account.wps.cn/?qrcode=kdocs&logo=kdocs&accessid=AK20210823OPGONG&from=v1-web-kdocs-login&cb=https%3A%2F%2Faccount.wps.cn%2Fapi%2Fv3%2Fsession%2Fcorrelate%2Fredirect%3Ft%3D1703180580715%26appid%3D375024576%26cb%3Dhttps%253A%252F%252Fwww.kdocs.cn%252FsingleSign4CST%253Ft%253D1703180580715%2526cb%253Dhttps%25253A%25252F%25252Fwww.kdocs.cn%25252Flatest%25253Ffrom%25253Ddocs" target="_blank">金山文档</a> &nbsp/&nbsp <a href="https://docs.qq.com/desktop/" target="_blank">腾讯文档</a> &nbsp/&nbsp <a href="https://note.youdao.com/web/#/file/recent/note/WEBbfdd9266c31b3000abe99b17f9bfef32/" target="_blank">有道云笔记</a></p>
              <p><li><a href="https://www.fuyoutech.club/web/mag_detail/6770" target="_blank">读者</a> &nbsp/&nbsp <a href="https://www.fuyoutech.club/web/mag_detail/6342" target="_blank">故事会</a> &nbsp/&nbsp <a href="https://tophub.today/" target="_blank">今日热榜</a></p>
              <p><li><a href="https://weread.qq.com/" target="_blank">微信读书</a> &nbsp/&nbsp <a href="https://book.douban.com/" target="_blank">豆瓣读书</a> &nbsp/&nbsp <a href="https://www.51shucheng.net/" target="_blank">免费书城</a></p>     
              <p><li><a href="http://www.banyuetan.org/" target="_blank">半月谈</a> &nbsp/&nbsp <a href="http://www.snzg.cn/" target="_blank">三农中国</a></p>                             
                                                
                                                  
          </ol>  

  </div>
 </div>
</div> 
 
<div class="homebody" > 
   
  
    <p style="text-align:center; color: white; font-style: italic; padding:300px;">I will work on bacteria to study behavior if only I know how to tame them.  --Max Delbruck</p>
 
</div>

  
</body>
</html>

